# Footer设置
# xxxx - 当前年份 的 xxxx
VITE_FT_STARTYEAR = "2019"
# ICP备案信息,没有可不填
VITE_FT_ICP = "萌ICP备20240990号"
VITE_FT_ICPURL = "https://icp.gov.moe/?keyword=20240990"
VITE_FT_URL = "https://www.whcraft.top"
VITE_FT_COPYRIGHT = "WhCraftMC"

VITE_API_URL = "https://api.whcraft.top"